spring.application.name=TradingApp

spring.datasource.url=jdbc:postgresql://localhost:5432/coinXPert
spring.datasource.username=postgres
spring.datasource.password=swapnil2004
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=n30643354@gmail.com
spring.mail.password=Password@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

stripe.api.key=stripe key
razorpay.api.key=rzp_test_yjiw0R3uIyvDQr
razorpay.api.secret=Ddas0owx2UvA0PVFpz0XWscf

logging.level.org.springframework.security=DEBUG

